@import "../../Variables.scss";

.income {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 30px auto;
  justify-items: center;
  align-items: start;
  background-color: $background-color;
  height: 100vh;

  &__header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;


    &__title {
      color: white;
    }

    &__image {
      margin: 20px;
    }
  }

  &__household {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    overflow-y: scroll;
    height: 65vh;


    &__card {
      display: grid;
      height: fit-content;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      align-items: center;
      grid-gap: 8px;
      margin: 20px;
      padding: 16px;
      background-color: #242746;
      border-radius: 20px;
      grid-template-areas:
        "ns ns ns"
        "gross gross taxb"
        "net net save"
        ". . pocket"
      ;

      &__ns {
        grid-area: ns;
        height: 20px;
      }

      &__gross {
        grid-area: gross;
        height: 20px;
      }

      &__taxb {
        grid-area: taxb;
        color: $pink-variant;
        height: 20px;
      }

      &__net {
        grid-area: net;
        color: $orange-color;
        height: 20px;
      }

      &__save {
        grid-area: save;
        height: 20px;
      }

      &__pocket {
        grid-area: pocket;
        color: $indication-color;
        height: 20px;
      }
    }
  }

  &__total {
    display: grid;
    place-items: center;
    border-radius: 10px;
    background-color: #ffff;
    padding: 15px;

    &__text {
      color: #2b2b2b;
    }
  }

  ::-webkit-scrollbar {
    width: 10px;
    background: $secondary-color;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $indication-color ;
  }
}